
    apiKey: "AIzaSyATXqKeF4xvPV19NOJJpoMebdwK34zKVHE",
    authDomain: "https://chriskurz098.github.io/Winning-Streak",
    projectId: "winning-streak-64797",
    storageBucket: "winning-streak-64797.appspot.com",
    messagingSenderId: "70058450446",
    appId: "1:70058450446:web:2afb8a247cc3ad009ea65f",
    measurementId: "G-7F1SVL55CG",
